# BookingHotelSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/uet/hotelsystem/: HotelSystemApplication.java
src/main/java/com/uet/hotelsystem/auth/: CustomOAuth2User.java
src/main/java/com/uet/hotelsystem/config/: MvcConfig.java  SecuredPasswordGenerator.java  WebSecurityConfig.java
src/main/java/com/uet/hotelsystem/controller/: ForgotPasswordController.java  LoginController.java  RoomController.java  UserController.java
src/main/java/com/uet/hotelsystem/exception/: UserNotFoundException.java
src/main/java/com/uet/hotelsystem/model/: Provider.java  RoomEntity.java  User.java  UserEntity.java
src/main/java/com/uet/hotelsystem/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/uet/hotelsystem/service/: CustomOAuth2UserService.java  RoomService.java  UserService.java
src/main/java/com/uet/hotelsystem/utils/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-dashboard.scss  footer.css  header.css  login.css  main.css
src/main/resources/static/js/: handle-event.js  script.js
src/main/resources/templates/: about.html  admin-dashboard.html  blog.html  edit_room.html  forgot_password_form.html  index.html  login.html  message.html  new_room.html  register.html  reset_password_form.html  room-management.html  room.html
src/main/resources/templates/fragments/: admin-dashboard.html  footer-home.html  header-home.html
(+2 files in other folders)
